;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.AGV.MoveToTarget",DevComment="AGV 이동 어빌리티")
+GameplayTagList=(Tag="Ability.Cell.PerformInspection",DevComment="검사 어빌리티")
+GameplayTagList=(Tag="Ability.Cell.ProcessSpec",DevComment="")
+GameplayTagList=(Tag="Ability.Robot.PerformAssembly",DevComment="로봇 조립 어빌리티")
+GameplayTagList=(Tag="Event.AGV.MoveCompleted",DevComment="AGV 이동 완료")
+GameplayTagList=(Tag="Event.Maintenance.Required",DevComment="유지보수 필요")
+GameplayTagList=(Tag="Event.Task.Complete",DevComment="작업 완료 이벤트")
+GameplayTagList=(Tag="Product.Quality.Failed",DevComment="품질 검사 실패")
+GameplayTagList=(Tag="Product.Quality.Passed",DevComment="품질 검사 통과")
+GameplayTagList=(Tag="State.AGV.Idle",DevComment="AGV 대기")
+GameplayTagList=(Tag="State.AGV.MoveToCell",DevComment="AGV 이동 중")
+GameplayTagList=(Tag="State.AGV.WaitCell",DevComment="AGV 대기 중")
+GameplayTagList=(Tag="State.Busy",DevComment="작업 중")
+GameplayTagList=(Tag="State.Cell.Complete",DevComment="셀 작업 완료")
+GameplayTagList=(Tag="State.Cell.Idle",DevComment="셀 대기")
+GameplayTagList=(Tag="State.Cell.Progress",DevComment="셀 작업 중")
+GameplayTagList=(Tag="State.CellRobot.Idle",DevComment="로봇 대기")
+GameplayTagList=(Tag="State.CellRobot.Working",DevComment="로봇 작업 중")
+GameplayTagList=(Tag="State.Error",DevComment="오류 상태")
+GameplayTagList=(Tag="State.Idle",DevComment="기본 대기 상태")
+GameplayTagList=(Tag="State.Spec.Idle",DevComment="제품 대기")
+GameplayTagList=(Tag="State.Spec.WorkComplete",DevComment="제품 작업 완료")
+GameplayTagList=(Tag="State.Spec.WorkProgress",DevComment="제품 작업 중")
+GameplayTagList=(Tag="TargetPoint.AGV.Base.1",DevComment="AGV 베이스 1")
+GameplayTagList=(Tag="TargetPoint.Cell.Enterance",DevComment="셀 입구")
+GameplayTagList=(Tag="TargetPoint.Cell.Work",DevComment="셀 작업 위치")
+GameplayTagList=(Tag="TargetPoint.ChargeStation",DevComment="충전소")
+GameplayTagList=(Tag="Trigger.Ability.AGV.PrepareWork",DevComment="AGV 작업 준비")
+GameplayTagList=(Tag="Trigger.Ability.Cell.AssignSpec",DevComment="셀에 제품 할당 트리거")
+GameplayTagList=(Tag="Type.AGV",DevComment="AGV 타입")
+GameplayTagList=(Tag="Type.AMR",DevComment="AMR 타입")
+GameplayTagList=(Tag="Type.Cell.Assemble.Bumper",DevComment="범퍼 조립 셀")
+GameplayTagList=(Tag="Type.Cell.Assemble.Wheel",DevComment="휠 조립 셀")
+GameplayTagList=(Tag="Type.Cell.Inspection",DevComment="검사 셀")
+GameplayTagList=(Tag="Type.Cell.Paint",DevComment="도색 셀")
+GameplayTagList=(Tag="Type.Cell.Storage",DevComment="저장 셀")
+GameplayTagList=(Tag="Type.Spec.ModelA",DevComment="제품 모델 A")
+GameplayTagList=(Tag="Type.Spec.ModelB",DevComment="제품 모델 B")
+GameplayTagList=(Tag="Type.Spec.ModelC",DevComment="제품 모델 C")

